set background=dark
hi clear

let g:colors_name = "nodic"

hi Boolean gui=NONE term=NONE cterm=NONE guifg=#b48ead guibg=NONE ctermfg=139 ctermbg=NONE
hi Character gui=NONE term=NONE cterm=NONE guifg=#a3be8c guibg=NONE ctermfg=250 ctermbg=NONE
hi ColorColumn gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#3b4252 ctermfg=NONE ctermbg=238
hi Comment gui=NONE term=NONE cterm=NONE guifg=#667084 guibg=NONE ctermfg=242 ctermbg=NONE
hi clear Conceal
hi Conditional gui=italic term=italic cterm=italic guifg=#5e81ac guibg=NONE ctermfg=67 ctermbg=NONE
hi Constant gui=NONE term=NONE cterm=NONE guifg=#d8dee9 guibg=NONE ctermfg=253 ctermbg=NONE
hi link CurSearch Search
hi Cursor gui=NONE term=NONE cterm=NONE guifg=#2e3440 guibg=#d8dee9 ctermfg=236 ctermbg=253
hi CursorColumn gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#3b4252 ctermfg=NONE ctermbg=238
hi clear CursorIM
hi CursorLine gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#3b4252 ctermfg=NONE ctermbg=238
hi link CursorLineFold FoldColumn
hi CursorLineNr gui=NONE term=NONE cterm=NONE guifg=#d8dee9 guibg=#3b4252 ctermfg=253 ctermbg=238
hi link CursorLineSign SignColumn
hi Debug gui=NONE term=NONE cterm=NONE guifg=#ebcb8b guibg=NONE ctermfg=186 ctermbg=NONE
hi Define gui=NONE term=NONE cterm=NONE guifg=#5e81ac guibg=NONE ctermfg=67 ctermbg=NONE
hi Delimiter gui=NONE term=NONE cterm=NONE guifg=#81a1c1 guibg=NONE ctermfg=109 ctermbg=NONE
hi DiffAdd gui=NONE term=NONE cterm=NONE guifg=#a3be8c guibg=#3b4252 ctermfg=250 ctermbg=238
hi DiffChange gui=NONE term=NONE cterm=NONE guifg=#ebcb8b guibg=#3b4252 ctermfg=186 ctermbg=238
hi DiffDelete gui=NONE term=NONE cterm=NONE guifg=#bf616a guibg=#3b4252 ctermfg=131 ctermbg=238
hi DiffText gui=NONE term=NONE cterm=NONE guifg=#bf616a guibg=#3b4252 ctermfg=131 ctermbg=238
hi Directory gui=NONE term=NONE cterm=NONE guifg=#88c0d0 guibg=NONE ctermfg=110 ctermbg=NONE
hi EndOfBuffer gui=NONE term=NONE cterm=NONE guifg=#3b4252 guibg=NONE ctermfg=238 ctermbg=NONE
hi Error gui=NONE term=NONE cterm=NONE guifg=#bf616a guibg=NONE ctermfg=131 ctermbg=NONE
hi ErrorMsg gui=NONE term=NONE cterm=NONE guifg=#d8dee9 guibg=#bf616a ctermfg=253 ctermbg=131
hi Exception gui=NONE term=NONE cterm=NONE guifg=#81a1c1 guibg=NONE ctermfg=109 ctermbg=NONE
hi Float gui=NONE term=NONE cterm=NONE guifg=#b48ead guibg=NONE ctermfg=139 ctermbg=NONE
hi FoldColumn gui=NONE term=NONE cterm=NONE guifg=#4c566a guibg=#2e3440 ctermfg=240 ctermbg=236
hi Folded gui=NONE term=NONE cterm=NONE guifg=#4c566a guibg=#2e3440 ctermfg=240 ctermbg=236
hi Function gui=italic term=italic cterm=italic guifg=#d8dee9 guibg=NONE ctermfg=253 ctermbg=NONE
hi Identifier gui=NONE term=NONE cterm=NONE guifg=#d8dee9 guibg=NONE ctermfg=253 ctermbg=NONE
hi Ignore gui=NONE term=NONE cterm=NONE guifg=#867462 guibg=NONE ctermfg=243 ctermbg=NONE
hi IncSearch gui=underline term=underline cterm=underline guifg=#eceff4 guibg=#5e81ac ctermfg=255 ctermbg=67
hi Include gui=NONE term=NONE cterm=NONE guifg=#5e81ac guibg=NONE ctermfg=67 ctermbg=NONE
hi Keyword gui=NONE term=NONE cterm=NONE guifg=#81a1c1 guibg=NONE ctermfg=109 ctermbg=NONE
hi Label gui=italic term=italic cterm=italic guifg=#5e81ac guibg=NONE ctermfg=67 ctermbg=NONE
hi LineNr gui=NONE term=NONE cterm=NONE guifg=#4c566a guibg=NONE ctermfg=240 ctermbg=NONE
hi link LineNrAbove LineNr
hi link LineNrBelow LineNr
hi Macro gui=NONE term=NONE cterm=NONE guifg=#5e81ac guibg=NONE ctermfg=67 ctermbg=NONE
hi MatchParen gui=NONE term=NONE cterm=NONE guifg=#88c0d0 guibg=#4c566a ctermfg=110 ctermbg=240
hi ModeMsg gui=NONE term=NONE cterm=NONE guifg=#d8dee9 guibg=NONE ctermfg=253 ctermbg=NONE
hi MoreMsg gui=NONE term=NONE cterm=NONE guifg=#88c0d0 guibg=NONE ctermfg=110 ctermbg=NONE
hi NonText gui=NONE term=NONE cterm=NONE guifg=#434c5e guibg=NONE ctermfg=239 ctermbg=NONE
hi Normal gui=NONE term=NONE cterm=NONE guifg=#d8dee9 guibg=#2e3440 ctermfg=253 ctermbg=236
hi Number gui=NONE term=NONE cterm=NONE guifg=#b48ead guibg=NONE ctermfg=139 ctermbg=NONE
hi Operator gui=NONE term=NONE cterm=NONE guifg=#81a1c1 guibg=NONE ctermfg=109 ctermbg=NONE
hi Pmenu gui=NONE term=NONE cterm=NONE guifg=#d8dee9 guibg=#434c5e ctermfg=253 ctermbg=239
hi link PmenuExtra Pmenu
hi link PmenuExtraSel PmenuSel
hi link PmenuKind Pmenu
hi link PmenuKindSel PmenuSel
hi PmenuSbar gui=NONE term=NONE cterm=NONE guifg=#d8dee9 guibg=#434c5e ctermfg=253 ctermbg=239
hi PmenuSel gui=bold term=bold cterm=bold guifg=#88c0d0 guibg=#4c566a ctermfg=110 ctermbg=240
hi PmenuThumb gui=NONE term=NONE cterm=NONE guifg=#88c0d0 guibg=#4c566a ctermfg=110 ctermbg=240
hi PreCondit gui=italic term=italic cterm=italic guifg=#5e81ac guibg=NONE ctermfg=67 ctermbg=NONE
hi PreProc gui=NONE term=NONE cterm=NONE guifg=#5e81ac guibg=NONE ctermfg=67 ctermbg=NONE
hi Question gui=NONE term=NONE cterm=NONE guifg=#d8dee9 guibg=NONE ctermfg=253 ctermbg=NONE
hi link QuickFixLine Search
hi Repeat gui=italic term=italic cterm=italic guifg=#81a1c1 guibg=NONE ctermfg=109 ctermbg=NONE
hi Search gui=NONE term=NONE cterm=NONE guifg=#3b4252 guibg=#88c0d0 ctermfg=238 ctermbg=110
hi SignColumn gui=NONE term=NONE cterm=NONE guifg=#3b4252 guibg=#2e3440 ctermfg=238 ctermbg=236
hi Special gui=NONE term=NONE cterm=NONE guifg=#ebcb8b guibg=NONE ctermfg=186 ctermbg=NONE
hi SpecialChar gui=NONE term=NONE cterm=NONE guifg=#ebcb8b guibg=NONE ctermfg=186 ctermbg=NONE
hi SpecialComment gui=NONE term=NONE cterm=NONE guifg=#ebcb8b guibg=NONE ctermfg=186 ctermbg=NONE
hi SpecialKey gui=NONE term=NONE cterm=NONE guifg=#4c566a guibg=NONE ctermfg=240 ctermbg=NONE
hi SpellBad gui=NONE term=NONE cterm=NONE guifg=#bf616a guibg=NONE ctermfg=131 ctermbg=NONE
hi SpellCap gui=NONE term=NONE cterm=NONE guifg=#ebcb8b guibg=NONE ctermfg=186 ctermbg=NONE
hi SpellLocal gui=NONE term=NONE cterm=NONE guifg=#e5e9f0 guibg=NONE ctermfg=254 ctermbg=NONE
hi SpellRare gui=NONE term=NONE cterm=NONE guifg=#eceff4 guibg=NONE ctermfg=255 ctermbg=NONE
hi Statement gui=NONE term=NONE cterm=NONE guifg=#81a1c1 guibg=NONE ctermfg=109 ctermbg=NONE
hi StatusLine gui=NONE term=NONE cterm=NONE guifg=#88c0d0 guibg=#4c566a ctermfg=110 ctermbg=240
hi StatusLineNC gui=NONE term=NONE cterm=NONE guifg=#d8dee9 guibg=#3b4252 ctermfg=253 ctermbg=238
hi StatusLineTerm gui=NONE term=NONE cterm=NONE guifg=#88c0d0 guibg=#4c566a ctermfg=110 ctermbg=240
hi StatusLineTermNC gui=NONE term=NONE cterm=NONE guifg=#d8dee9 guibg=#3b4252 ctermfg=253 ctermbg=238
hi StorageClass gui=NONE term=NONE cterm=NONE guifg=#8fbcbb guibg=NONE ctermfg=109 ctermbg=NONE
hi String gui=NONE term=NONE cterm=NONE guifg=#a3be8c guibg=NONE ctermfg=250 ctermbg=NONE
hi Structure gui=NONE term=NONE cterm=NONE guifg=#8fbcbb guibg=NONE ctermfg=109 ctermbg=NONE
hi TabLine gui=NONE term=NONE cterm=NONE guifg=#d8dee9 guibg=#3b4252 ctermfg=253 ctermbg=238
hi TabLineFill gui=NONE term=NONE cterm=NONE guifg=#d8dee9 guibg=#3b4252 ctermfg=253 ctermbg=238
hi TabLineSel gui=NONE term=NONE cterm=NONE guifg=#88c0d0 guibg=#4c566a ctermfg=110 ctermbg=240
hi Tag gui=NONE term=NONE cterm=NONE guifg=#81a1c1 guibg=NONE ctermfg=109 ctermbg=NONE
hi Title gui=bold term=bold cterm=bold guifg=#d8dee9 guibg=NONE ctermfg=253 ctermbg=NONE
hi Todo gui=NONE term=NONE cterm=NONE guifg=#d08770 guibg=NONE ctermfg=173 ctermbg=NONE
hi Type gui=NONE term=NONE cterm=NONE guifg=#8fbcbb guibg=NONE ctermfg=109 ctermbg=NONE
hi Typedef gui=NONE term=NONE cterm=NONE guifg=#8fbcbb guibg=NONE ctermfg=109 ctermbg=NONE
hi Underlined gui=underline term=underline cterm=underline guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE
hi VertSplit gui=NONE term=NONE cterm=NONE guifg=#3b4252 guibg=NONE ctermfg=238 ctermbg=NONE
hi Visual gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#434c5e ctermfg=NONE ctermbg=239
hi VisualNOS gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#434c5e ctermfg=NONE ctermbg=239
hi WarningMsg gui=NONE term=NONE cterm=NONE guifg=#2e3440 guibg=#ebcb8b ctermfg=236 ctermbg=186
hi WildMenu gui=NONE term=NONE cterm=NONE guifg=#88c0d0 guibg=#3b4252 ctermfg=110 ctermbg=238
hi clear lCursor
