set background=light
hi clear

let g:colors_name = "oxocarbon-light"

hi Boolean gui=NONE term=NONE cterm=NONE guifg=#ee5396 guibg=NONE ctermfg=204 ctermbg=NONE
hi Character gui=NONE term=NONE cterm=NONE guifg=#be95ff guibg=NONE ctermfg=141 ctermbg=NONE
hi ColorColumn gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#f2f2f2 ctermfg=NONE ctermbg=255
hi Comment gui=italic term=italic cterm=italic guifg=#161616 guibg=NONE ctermfg=233 ctermbg=NONE
hi clear Conceal
hi Conditional gui=NONE term=NONE cterm=NONE guifg=#ee5396 guibg=NONE ctermfg=204 ctermbg=NONE
hi Constant gui=NONE term=NONE cterm=NONE guifg=#37474f guibg=NONE ctermfg=238 ctermbg=NONE
hi link CurSearch Search
hi Cursor gui=NONE term=NONE cterm=NONE guifg=#ffffff guibg=#37474f ctermfg=15 ctermbg=238
hi CursorColumn gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#f2f2f2 ctermfg=NONE ctermbg=255
hi clear CursorIM
hi CursorLine gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#f2f2f2 ctermfg=NONE ctermbg=255
hi link CursorLineFold FoldColumn
hi CursorLineNr gui=NONE term=NONE cterm=NONE guifg=#37474f guibg=NONE ctermfg=238 ctermbg=NONE
hi link CursorLineSign SignColumn
hi Debug gui=NONE term=NONE cterm=NONE guifg=#42be65 guibg=NONE ctermfg=71 ctermbg=NONE
hi Define gui=NONE term=NONE cterm=NONE guifg=#ee5396 guibg=NONE ctermfg=204 ctermbg=NONE
hi link Delimiter Special
hi DiffAdd gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#122f2f ctermfg=NONE ctermbg=235
hi DiffChange gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#222a39 ctermfg=NONE ctermbg=235
hi DiffDelete gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#361c28 ctermfg=NONE ctermbg=235
hi DiffText gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#2f3f5c ctermfg=NONE ctermbg=237
hi Directory gui=NONE term=NONE cterm=NONE guifg=#ff7eb6 guibg=NONE ctermfg=211 ctermbg=NONE
hi EndOfBuffer gui=NONE term=NONE cterm=NONE guifg=#f2f2f2 guibg=NONE ctermfg=255 ctermbg=NONE
hi Error gui=NONE term=NONE cterm=NONE guifg=#ff6f00 guibg=#f2f2f2 ctermfg=202 ctermbg=255
hi ErrorMsg gui=NONE term=NONE cterm=NONE guifg=#ff6f00 guibg=NONE ctermfg=202 ctermbg=NONE
hi Exception gui=NONE term=NONE cterm=NONE guifg=#ee5396 guibg=NONE ctermfg=204 ctermbg=NONE
hi link Float Number
hi FoldColumn gui=NONE term=NONE cterm=NONE guifg=#f2f2f2 guibg=#ffffff ctermfg=255 ctermbg=15
hi Folded gui=NONE term=NONE cterm=NONE guifg=#d0d0d0 guibg=#f2f2f2 ctermfg=252 ctermbg=255
hi Function gui=NONE term=NONE cterm=NONE guifg=#ff7eb6 guibg=NONE ctermfg=211 ctermbg=NONE
hi Identifier gui=NONE term=NONE cterm=NONE guifg=#37474f guibg=NONE ctermfg=238 ctermbg=NONE
hi clear Ignore
hi IncSearch gui=NONE term=NONE cterm=NONE guifg=#525252 guibg=#ff6f00 ctermfg=239 ctermbg=202
hi Include gui=NONE term=NONE cterm=NONE guifg=#ee5396 guibg=NONE ctermfg=204 ctermbg=NONE
hi Keyword gui=NONE term=NONE cterm=NONE guifg=#ee5396 guibg=NONE ctermfg=204 ctermbg=NONE
hi Label gui=NONE term=NONE cterm=NONE guifg=#ee5396 guibg=NONE ctermfg=204 ctermbg=NONE
hi LineNr gui=NONE term=NONE cterm=NONE guifg=#161616 guibg=#ffffff ctermfg=233 ctermbg=15
hi link LineNrAbove LineNr
hi link LineNrBelow LineNr
hi Macro gui=NONE term=NONE cterm=NONE guifg=#08bdba guibg=NONE ctermfg=37 ctermbg=NONE
hi MatchParen gui=underline term=underline cterm=underline guifg=NONE guibg=#d0d0d0 ctermfg=NONE ctermbg=252
hi ModeMsg gui=NONE term=NONE cterm=NONE guifg=#37474f guibg=NONE ctermfg=238 ctermbg=NONE
hi MoreMsg gui=NONE term=NONE cterm=NONE guifg=#ff7eb6 guibg=NONE ctermfg=211 ctermbg=NONE
hi NonText gui=NONE term=NONE cterm=NONE guifg=#d0d0d0 guibg=NONE ctermfg=252 ctermbg=NONE
hi Normal gui=NONE term=NONE cterm=NONE guifg=#37474f guibg=#ffffff ctermfg=238 ctermbg=15
hi Number gui=NONE term=NONE cterm=NONE guifg=#ffab91 guibg=NONE ctermfg=216 ctermbg=NONE
hi Operator gui=NONE term=NONE cterm=NONE guifg=#ee5396 guibg=NONE ctermfg=204 ctermbg=NONE
hi Pmenu gui=NONE term=NONE cterm=NONE guifg=#37474f guibg=#f2f2f2 ctermfg=238 ctermbg=255
hi link PmenuExtra Pmenu
hi link PmenuExtraSel PmenuSel
hi link PmenuKind Pmenu
hi link PmenuKindSel PmenuSel
hi PmenuSbar gui=NONE term=NONE cterm=NONE guifg=#37474f guibg=#f2f2f2 ctermfg=238 ctermbg=255
hi PmenuSel gui=NONE term=NONE cterm=NONE guifg=#ff7eb6 guibg=#d0d0d0 ctermfg=211 ctermbg=252
hi PmenuThumb gui=NONE term=NONE cterm=NONE guifg=#ff7eb6 guibg=#d0d0d0 ctermfg=211 ctermbg=252
hi link PreCondit PreProc
hi PreProc gui=NONE term=NONE cterm=NONE guifg=#ee5396 guibg=NONE ctermfg=204 ctermbg=NONE
hi Question gui=NONE term=NONE cterm=NONE guifg=#37474f guibg=NONE ctermfg=238 ctermbg=NONE
hi QuickFixLine gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#f2f2f2 ctermfg=NONE ctermbg=255
hi Repeat gui=NONE term=NONE cterm=NONE guifg=#ee5396 guibg=NONE ctermfg=204 ctermbg=NONE
hi Search gui=NONE term=NONE cterm=NONE guifg=#f2f2f2 guibg=#ff7eb6 ctermfg=255 ctermbg=211
hi SignColumn gui=NONE term=NONE cterm=NONE guifg=#f2f2f2 guibg=#ffffff ctermfg=255 ctermbg=15
hi Special gui=NONE term=NONE cterm=NONE guifg=#37474f guibg=NONE ctermfg=238 ctermbg=NONE
hi SpecialChar gui=NONE term=NONE cterm=NONE guifg=#37474f guibg=NONE ctermfg=238 ctermbg=NONE
hi SpecialComment gui=NONE term=NONE cterm=NONE guifg=#ff7eb6 guibg=NONE ctermfg=211 ctermbg=NONE
hi SpecialKey gui=NONE term=NONE cterm=NONE guifg=#161616 guibg=NONE ctermfg=233 ctermbg=NONE
hi SpellBad gui=undercurl term=NONE cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#ff0000
hi SpellCap gui=undercurl term=NONE cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#0000ff
hi SpellLocal gui=undercurl term=NONE cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#008b8b
hi SpellRare gui=undercurl term=NONE cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#ff00ff
hi Statement gui=NONE term=NONE cterm=NONE guifg=#ee5396 guibg=NONE ctermfg=204 ctermbg=NONE
hi StatusLine gui=NONE term=NONE cterm=NONE guifg=#37474f guibg=#ffffff ctermfg=238 ctermbg=15
hi StatusLineNC gui=NONE term=NONE cterm=NONE guifg=#37474f guibg=#f2f2f2 ctermfg=238 ctermbg=255
hi clear StatusLineTerm
hi clear StatusLineTermNC
hi StorageClass gui=NONE term=NONE cterm=NONE guifg=#ee5396 guibg=NONE ctermfg=204 ctermbg=NONE
hi String gui=NONE term=NONE cterm=NONE guifg=#be95ff guibg=NONE ctermfg=141 ctermbg=NONE
hi Structure gui=NONE term=NONE cterm=NONE guifg=#ee5396 guibg=NONE ctermfg=204 ctermbg=NONE
hi link TabLine StatusLineNC
hi link TabLineFill StatusLineNC
hi link TabLineSel StatusLine
hi Tag gui=NONE term=NONE cterm=NONE guifg=#37474f guibg=NONE ctermfg=238 ctermbg=NONE
hi Title gui=NONE term=NONE cterm=NONE guifg=#37474f guibg=NONE ctermfg=238 ctermbg=NONE
hi Todo gui=NONE term=NONE cterm=NONE guifg=#42be65 guibg=NONE ctermfg=71 ctermbg=NONE
hi Type gui=NONE term=NONE cterm=NONE guifg=#ee5396 guibg=NONE ctermfg=204 ctermbg=NONE
hi Typedef gui=NONE term=NONE cterm=NONE guifg=#ee5396 guibg=NONE ctermfg=204 ctermbg=NONE
hi Underlined gui=underline term=underline cterm=underline guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE
hi VertSplit gui=NONE term=NONE cterm=NONE guifg=#f2f2f2 guibg=#ffffff ctermfg=255 ctermbg=15
hi Visual gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#d0d0d0 ctermfg=NONE ctermbg=252
hi VisualNOS gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#d0d0d0 ctermfg=NONE ctermbg=252
hi WarningMsg gui=NONE term=NONE cterm=NONE guifg=#be95ff guibg=NONE ctermfg=141 ctermbg=NONE
hi WildMenu gui=NONE term=NONE cterm=NONE guifg=#ff7eb6 guibg=#f2f2f2 ctermfg=211 ctermbg=255
hi clear lCursor
