set background=dark
hi clear

let g:colors_name = "rose-pine-dark"

hi Boolean gui=NONE term=NONE cterm=NONE guifg=#ebbcba guibg=NONE ctermfg=181 ctermbg=NONE
hi Character gui=NONE term=NONE cterm=NONE guifg=#f6c177 guibg=NONE ctermfg=216 ctermbg=NONE
hi ColorColumn gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#1f1d2e ctermfg=NONE ctermbg=234
hi Comment gui=italic term=italic cterm=italic guifg=#908caa guibg=NONE ctermfg=103 ctermbg=NONE
hi clear Conceal
hi Conditional gui=NONE term=NONE cterm=NONE guifg=#31748f guibg=NONE ctermfg=6 ctermbg=NONE
hi Constant gui=NONE term=NONE cterm=NONE guifg=#f6c177 guibg=NONE ctermfg=216 ctermbg=NONE
hi CurSearch gui=NONE term=NONE cterm=NONE guifg=#191724 guibg=#f6c177 ctermfg=234 ctermbg=216
hi Cursor gui=NONE term=NONE cterm=NONE guifg=#e0def4 guibg=#524f67 ctermfg=253 ctermbg=239
hi CursorColumn gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#26233a ctermfg=NONE ctermbg=235
hi clear CursorIM
hi CursorLine gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#26233a ctermfg=NONE ctermbg=235
hi link CursorLineFold FoldColumn
hi CursorLineNr gui=bold term=bold cterm=bold guifg=#e0def4 guibg=NONE ctermfg=253 ctermbg=NONE
hi link CursorLineSign SignColumn
hi Debug gui=NONE term=NONE cterm=NONE guifg=#ebbcba guibg=NONE ctermfg=181 ctermbg=NONE
hi Define gui=NONE term=NONE cterm=NONE guifg=#c4a7e7 guibg=NONE ctermfg=182 ctermbg=NONE
hi Delimiter gui=NONE term=NONE cterm=NONE guifg=#908caa guibg=NONE ctermfg=103 ctermbg=NONE
hi DiffAdd gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#333c48 ctermfg=NONE ctermbg=237
hi DiffChange gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#433842 ctermfg=NONE ctermbg=237
hi DiffDelete gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#43293a ctermfg=NONE ctermbg=236
hi DiffText gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#433842 ctermfg=NONE ctermbg=237
hi Directory gui=bold term=bold cterm=bold guifg=#9ccfd8 guibg=NONE ctermfg=152 ctermbg=NONE
hi link EndOfBuffer NonText
hi Error gui=NONE term=NONE cterm=NONE guifg=#eb6f92 guibg=NONE ctermfg=168 ctermbg=NONE
hi ErrorMsg gui=bold term=bold cterm=bold guifg=#eb6f92 guibg=NONE ctermfg=168 ctermbg=NONE
hi Exception gui=NONE term=NONE cterm=NONE guifg=#31748f guibg=NONE ctermfg=6 ctermbg=NONE
hi Float gui=NONE term=NONE cterm=NONE guifg=#f6c177 guibg=NONE ctermfg=216 ctermbg=NONE
hi FoldColumn gui=NONE term=NONE cterm=NONE guifg=#6e6a86 guibg=NONE ctermfg=242 ctermbg=NONE
hi Folded gui=NONE term=NONE cterm=NONE guifg=#e0def4 guibg=#1f1d2e ctermfg=253 ctermbg=234
hi Function gui=NONE term=NONE cterm=NONE guifg=#ebbcba guibg=NONE ctermfg=181 ctermbg=NONE
hi Identifier gui=NONE term=NONE cterm=NONE guifg=#e0def4 guibg=NONE ctermfg=253 ctermbg=NONE
hi clear Ignore
hi link IncSearch CurSearch
hi Include gui=NONE term=NONE cterm=NONE guifg=#31748f guibg=NONE ctermfg=6 ctermbg=NONE
hi Keyword gui=NONE term=NONE cterm=NONE guifg=#31748f guibg=NONE ctermfg=6 ctermbg=NONE
hi Label gui=NONE term=NONE cterm=NONE guifg=#9ccfd8 guibg=NONE ctermfg=152 ctermbg=NONE
hi LineNr gui=NONE term=NONE cterm=NONE guifg=#6e6a86 guibg=NONE ctermfg=242 ctermbg=NONE
hi link LineNrAbove LineNr
hi link LineNrBelow LineNr
hi Macro gui=NONE term=NONE cterm=NONE guifg=#c4a7e7 guibg=NONE ctermfg=182 ctermbg=NONE
hi MatchParen gui=NONE term=NONE cterm=NONE guifg=#31748f guibg=#1f2e3f ctermfg=6 ctermbg=236
hi ModeMsg gui=NONE term=NONE cterm=NONE guifg=#908caa guibg=NONE ctermfg=103 ctermbg=NONE
hi MoreMsg gui=NONE term=NONE cterm=NONE guifg=#c4a7e7 guibg=NONE ctermfg=182 ctermbg=NONE
hi NonText gui=NONE term=NONE cterm=NONE guifg=#6e6a86 guibg=NONE ctermfg=242 ctermbg=NONE
hi Normal gui=NONE term=NONE cterm=NONE guifg=#e0def4 guibg=#191724 ctermfg=253 ctermbg=234
hi Number gui=NONE term=NONE cterm=NONE guifg=#f6c177 guibg=NONE ctermfg=216 ctermbg=NONE
hi Operator gui=NONE term=NONE cterm=NONE guifg=#908caa guibg=NONE ctermfg=103 ctermbg=NONE
hi Pmenu gui=NONE term=NONE cterm=NONE guifg=#908caa guibg=#1f1d2e ctermfg=103 ctermbg=234
hi PmenuExtra gui=NONE term=NONE cterm=NONE guifg=#6e6a86 guibg=#1f1d2e ctermfg=242 ctermbg=234
hi PmenuExtraSel gui=NONE term=NONE cterm=NONE guifg=#908caa guibg=#26233a ctermfg=103 ctermbg=235
hi PmenuKind gui=NONE term=NONE cterm=NONE guifg=#9ccfd8 guibg=#1f1d2e ctermfg=152 ctermbg=234
hi PmenuKindSel gui=NONE term=NONE cterm=NONE guifg=#908caa guibg=#26233a ctermfg=103 ctermbg=235
hi PmenuSbar gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#1f1d2e ctermfg=NONE ctermbg=234
hi PmenuSel gui=NONE term=NONE cterm=NONE guifg=#e0def4 guibg=#26233a ctermfg=253 ctermbg=235
hi PmenuThumb gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#6e6a86 ctermfg=NONE ctermbg=242
hi PreCondit gui=NONE term=NONE cterm=NONE guifg=#c4a7e7 guibg=NONE ctermfg=182 ctermbg=NONE
hi link PreProc PreCondit
hi Question gui=NONE term=NONE cterm=NONE guifg=#f6c177 guibg=NONE ctermfg=216 ctermbg=NONE
hi link QuickFixLine Search
hi Repeat gui=NONE term=NONE cterm=NONE guifg=#31748f guibg=NONE ctermfg=6 ctermbg=NONE
hi Search gui=NONE term=NONE cterm=NONE guifg=#191724 guibg=#e0def4 ctermfg=234 ctermbg=253
hi SignColumn gui=NONE term=NONE cterm=NONE guifg=#e0def4 guibg=NONE ctermfg=253 ctermbg=NONE
hi Special gui=NONE term=NONE cterm=NONE guifg=#9ccfd8 guibg=NONE ctermfg=152 ctermbg=NONE
hi link SpecialChar Special
hi SpecialComment gui=NONE term=NONE cterm=NONE guifg=#c4a7e7 guibg=NONE ctermfg=182 ctermbg=NONE
hi SpecialKey gui=NONE term=NONE cterm=NONE guifg=#9ccfd8 guibg=NONE ctermfg=152 ctermbg=NONE
hi SpellBad gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#908caa
hi SpellCap gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#908caa
hi SpellLocal gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#908caa
hi SpellRare gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#908caa
hi Statement gui=bold term=bold cterm=bold guifg=#31748f guibg=NONE ctermfg=6 ctermbg=NONE
hi StatusLine gui=NONE term=NONE cterm=NONE guifg=#908caa guibg=#1f1d2e ctermfg=103 ctermbg=234
hi StatusLineNC gui=NONE term=NONE cterm=NONE guifg=#6e6a86 guibg=#1d1b2a ctermfg=242 ctermbg=234
hi StatusLineTerm gui=NONE term=NONE cterm=NONE guifg=#191724 guibg=#31748f ctermfg=234 ctermbg=6
hi StatusLineTermNC gui=NONE term=NONE cterm=NONE guifg=#191724 guibg=#274f64 ctermfg=234 ctermbg=238
hi StorageClass gui=NONE term=NONE cterm=NONE guifg=#9ccfd8 guibg=NONE ctermfg=152 ctermbg=NONE
hi String gui=NONE term=NONE cterm=NONE guifg=#f6c177 guibg=NONE ctermfg=216 ctermbg=NONE
hi Structure gui=NONE term=NONE cterm=NONE guifg=#9ccfd8 guibg=NONE ctermfg=152 ctermbg=NONE
hi TabLine gui=NONE term=NONE cterm=NONE guifg=#908caa guibg=#1f1d2e ctermfg=103 ctermbg=234
hi TabLineFill gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#1f1d2e ctermfg=NONE ctermbg=234
hi TabLineSel gui=bold term=bold cterm=bold guifg=#e0def4 guibg=#26233a ctermfg=253 ctermbg=235
hi Tag gui=NONE term=NONE cterm=NONE guifg=#9ccfd8 guibg=NONE ctermfg=152 ctermbg=NONE
hi Title gui=bold term=bold cterm=bold guifg=#9ccfd8 guibg=NONE ctermfg=152 ctermbg=NONE
hi Todo gui=NONE term=NONE cterm=NONE guifg=#ebbcba guibg=#433842 ctermfg=181 ctermbg=237
hi Type gui=NONE term=NONE cterm=NONE guifg=#9ccfd8 guibg=NONE ctermfg=152 ctermbg=NONE
hi link Typedef Type
hi Underlined gui=underline term=underline cterm=underline guifg=#c4a7e7 guibg=NONE ctermfg=182 ctermbg=NONE
hi VertSplit gui=NONE term=NONE cterm=NONE guifg=#6e6a86 guibg=NONE ctermfg=242 ctermbg=NONE
hi Visual gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#403d52 ctermfg=NONE ctermbg=237
hi clear VisualNOS
hi WarningMsg gui=bold term=bold cterm=bold guifg=#f6c177 guibg=NONE ctermfg=216 ctermbg=NONE
hi link WildMenu CurSearch
hi clear lCursor
