set background=light
hi clear

let g:colors_name = "rose-pine-light"

hi Boolean gui=NONE term=NONE cterm=NONE guifg=#d7827e guibg=NONE ctermfg=174 ctermbg=NONE
hi Character gui=NONE term=NONE cterm=NONE guifg=#ea9d34 guibg=NONE ctermfg=179 ctermbg=NONE
hi ColorColumn gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#fffaf3 ctermfg=NONE ctermbg=15
hi Comment gui=italic term=italic cterm=italic guifg=#797593 guibg=NONE ctermfg=243 ctermbg=NONE
hi clear Conceal
hi Conditional gui=NONE term=NONE cterm=NONE guifg=#286983 guibg=NONE ctermfg=24 ctermbg=NONE
hi Constant gui=NONE term=NONE cterm=NONE guifg=#ea9d34 guibg=NONE ctermfg=179 ctermbg=NONE
hi CurSearch gui=NONE term=NONE cterm=NONE guifg=#faf4ed guibg=#ea9d34 ctermfg=255 ctermbg=179
hi Cursor gui=NONE term=NONE cterm=NONE guifg=#575279 guibg=#cecacd ctermfg=240 ctermbg=251
hi CursorColumn gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#f2e9e1 ctermfg=NONE ctermbg=255
hi clear CursorIM
hi CursorLine gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#f2e9e1 ctermfg=NONE ctermbg=255
hi link CursorLineFold FoldColumn
hi CursorLineNr gui=bold term=bold cterm=bold guifg=#575279 guibg=NONE ctermfg=240 ctermbg=NONE
hi link CursorLineSign SignColumn
hi Debug gui=NONE term=NONE cterm=NONE guifg=#d7827e guibg=NONE ctermfg=174 ctermbg=NONE
hi Define gui=NONE term=NONE cterm=NONE guifg=#907aa9 guibg=NONE ctermfg=8 ctermbg=NONE
hi Delimiter gui=NONE term=NONE cterm=NONE guifg=#797593 guibg=NONE ctermfg=243 ctermbg=NONE
hi DiffAdd gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#d9e1dd ctermfg=NONE ctermbg=254
hi DiffChange gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#f3ddd7 ctermfg=NONE ctermbg=224
hi DiffDelete gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#ecd7d6 ctermfg=NONE ctermbg=253
hi DiffText gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#f3ddd7 ctermfg=NONE ctermbg=224
hi Directory gui=bold term=bold cterm=bold guifg=#56949f guibg=NONE ctermfg=67 ctermbg=NONE
hi link EndOfBuffer NonText
hi Error gui=NONE term=NONE cterm=NONE guifg=#b4637a guibg=NONE ctermfg=132 ctermbg=NONE
hi ErrorMsg gui=bold term=bold cterm=bold guifg=#b4637a guibg=NONE ctermfg=132 ctermbg=NONE
hi Exception gui=NONE term=NONE cterm=NONE guifg=#286983 guibg=NONE ctermfg=24 ctermbg=NONE
hi Float gui=NONE term=NONE cterm=NONE guifg=#ea9d34 guibg=NONE ctermfg=179 ctermbg=NONE
hi FoldColumn gui=NONE term=NONE cterm=NONE guifg=#9893a5 guibg=NONE ctermfg=246 ctermbg=NONE
hi Folded gui=NONE term=NONE cterm=NONE guifg=#575279 guibg=#fffaf3 ctermfg=240 ctermbg=15
hi Function gui=NONE term=NONE cterm=NONE guifg=#d7827e guibg=NONE ctermfg=174 ctermbg=NONE
hi Identifier gui=NONE term=NONE cterm=NONE guifg=#575279 guibg=NONE ctermfg=240 ctermbg=NONE
hi clear Ignore
hi link IncSearch CurSearch
hi Include gui=NONE term=NONE cterm=NONE guifg=#286983 guibg=NONE ctermfg=24 ctermbg=NONE
hi Keyword gui=NONE term=NONE cterm=NONE guifg=#286983 guibg=NONE ctermfg=24 ctermbg=NONE
hi Label gui=NONE term=NONE cterm=NONE guifg=#56949f guibg=NONE ctermfg=67 ctermbg=NONE
hi LineNr gui=NONE term=NONE cterm=NONE guifg=#9893a5 guibg=NONE ctermfg=246 ctermbg=NONE
hi link LineNrAbove LineNr
hi link LineNrBelow LineNr
hi Macro gui=NONE term=NONE cterm=NONE guifg=#907aa9 guibg=NONE ctermfg=8 ctermbg=NONE
hi MatchParen gui=NONE term=NONE cterm=NONE guifg=#286983 guibg=#c6d1d3 ctermfg=24 ctermbg=252
hi ModeMsg gui=NONE term=NONE cterm=NONE guifg=#797593 guibg=NONE ctermfg=243 ctermbg=NONE
hi MoreMsg gui=NONE term=NONE cterm=NONE guifg=#907aa9 guibg=NONE ctermfg=8 ctermbg=NONE
hi NonText gui=NONE term=NONE cterm=NONE guifg=#9893a5 guibg=NONE ctermfg=246 ctermbg=NONE
hi Normal gui=NONE term=NONE cterm=NONE guifg=#575279 guibg=#faf4ed ctermfg=240 ctermbg=255
hi Number gui=NONE term=NONE cterm=NONE guifg=#ea9d34 guibg=NONE ctermfg=179 ctermbg=NONE
hi Operator gui=NONE term=NONE cterm=NONE guifg=#797593 guibg=NONE ctermfg=243 ctermbg=NONE
hi Pmenu gui=NONE term=NONE cterm=NONE guifg=#797593 guibg=#fffaf3 ctermfg=243 ctermbg=15
hi PmenuExtra gui=NONE term=NONE cterm=NONE guifg=#9893a5 guibg=#fffaf3 ctermfg=246 ctermbg=15
hi PmenuExtraSel gui=NONE term=NONE cterm=NONE guifg=#797593 guibg=#f2e9e1 ctermfg=243 ctermbg=255
hi PmenuKind gui=NONE term=NONE cterm=NONE guifg=#56949f guibg=#fffaf3 ctermfg=67 ctermbg=15
hi PmenuKindSel gui=NONE term=NONE cterm=NONE guifg=#797593 guibg=#f2e9e1 ctermfg=243 ctermbg=255
hi PmenuSbar gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#fffaf3 ctermfg=NONE ctermbg=15
hi PmenuSel gui=NONE term=NONE cterm=NONE guifg=#575279 guibg=#f2e9e1 ctermfg=240 ctermbg=255
hi PmenuThumb gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#9893a5 ctermfg=NONE ctermbg=246
hi PreCondit gui=NONE term=NONE cterm=NONE guifg=#907aa9 guibg=NONE ctermfg=8 ctermbg=NONE
hi link PreProc PreCondit
hi Question gui=NONE term=NONE cterm=NONE guifg=#ea9d34 guibg=NONE ctermfg=179 ctermbg=NONE
hi link QuickFixLine Search
hi Repeat gui=NONE term=NONE cterm=NONE guifg=#286983 guibg=NONE ctermfg=24 ctermbg=NONE
hi Search gui=NONE term=NONE cterm=NONE guifg=#faf4ed guibg=#575279 ctermfg=255 ctermbg=240
hi SignColumn gui=NONE term=NONE cterm=NONE guifg=#575279 guibg=NONE ctermfg=240 ctermbg=NONE
hi Special gui=NONE term=NONE cterm=NONE guifg=#56949f guibg=NONE ctermfg=67 ctermbg=NONE
hi link SpecialChar Special
hi SpecialComment gui=NONE term=NONE cterm=NONE guifg=#907aa9 guibg=NONE ctermfg=8 ctermbg=NONE
hi SpecialKey gui=NONE term=NONE cterm=NONE guifg=#56949f guibg=NONE ctermfg=67 ctermbg=NONE
hi SpellBad gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#797593
hi SpellCap gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#797593
hi SpellLocal gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#797593
hi SpellRare gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#797593
hi Statement gui=bold term=bold cterm=bold guifg=#286983 guibg=NONE ctermfg=24 ctermbg=NONE
hi StatusLine gui=NONE term=NONE cterm=NONE guifg=#797593 guibg=#fffaf3 ctermfg=243 ctermbg=15
hi StatusLineNC gui=NONE term=NONE cterm=NONE guifg=#9893a5 guibg=#fdf8f1 ctermfg=246 ctermbg=15
hi StatusLineTerm gui=NONE term=NONE cterm=NONE guifg=#faf4ed guibg=#286983 ctermfg=255 ctermbg=24
hi StatusLineTermNC gui=NONE term=NONE cterm=NONE guifg=#faf4ed guibg=#7ca1ad ctermfg=255 ctermbg=109
hi StorageClass gui=NONE term=NONE cterm=NONE guifg=#56949f guibg=NONE ctermfg=67 ctermbg=NONE
hi String gui=NONE term=NONE cterm=NONE guifg=#ea9d34 guibg=NONE ctermfg=179 ctermbg=NONE
hi Structure gui=NONE term=NONE cterm=NONE guifg=#56949f guibg=NONE ctermfg=67 ctermbg=NONE
hi TabLine gui=NONE term=NONE cterm=NONE guifg=#797593 guibg=#fffaf3 ctermfg=243 ctermbg=15
hi TabLineFill gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#fffaf3 ctermfg=NONE ctermbg=15
hi TabLineSel gui=bold term=bold cterm=bold guifg=#575279 guibg=#f2e9e1 ctermfg=240 ctermbg=255
hi Tag gui=NONE term=NONE cterm=NONE guifg=#56949f guibg=NONE ctermfg=67 ctermbg=NONE
hi Title gui=bold term=bold cterm=bold guifg=#56949f guibg=NONE ctermfg=67 ctermbg=NONE
hi Todo gui=NONE term=NONE cterm=NONE guifg=#d7827e guibg=#f3ddd7 ctermfg=174 ctermbg=224
hi Type gui=NONE term=NONE cterm=NONE guifg=#56949f guibg=NONE ctermfg=67 ctermbg=NONE
hi link Typedef Type
hi Underlined gui=underline term=underline cterm=underline guifg=#907aa9 guibg=NONE ctermfg=8 ctermbg=NONE
hi VertSplit gui=NONE term=NONE cterm=NONE guifg=#9893a5 guibg=NONE ctermfg=246 ctermbg=NONE
hi Visual gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#dfdad9 ctermfg=NONE ctermbg=253
hi clear VisualNOS
hi WarningMsg gui=bold term=bold cterm=bold guifg=#ea9d34 guibg=NONE ctermfg=179 ctermbg=NONE
hi link WildMenu CurSearch
hi clear lCursor
