set background=dark
hi clear

let g:colors_name = "tokyonight"

hi link Boolean Constant
hi Character gui=NONE term=NONE cterm=NONE guifg=#9ece6a guibg=NONE ctermfg=149 ctermbg=NONE
hi ColorColumn gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#1d202f ctermfg=NONE ctermbg=234
hi Comment gui=italic term=italic cterm=italic guifg=#565f89 guibg=NONE ctermfg=60 ctermbg=NONE
hi Conceal gui=NONE term=NONE cterm=NONE guifg=#737aa2 guibg=NONE ctermfg=243 ctermbg=NONE
hi link Conditional Statement
hi Constant gui=NONE term=NONE cterm=NONE guifg=#ff9e64 guibg=NONE ctermfg=215 ctermbg=NONE
hi link CurSearch IncSearch
hi Cursor gui=NONE term=NONE cterm=NONE guifg=#24283b guibg=#c0caf5 ctermfg=235 ctermbg=251
hi CursorColumn gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#292e42 ctermfg=NONE ctermbg=236
hi CursorIM gui=NONE term=NONE cterm=NONE guifg=#24283b guibg=#c0caf5 ctermfg=235 ctermbg=251
hi CursorLine gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#292e42 ctermfg=NONE ctermbg=236
hi link CursorLineFold FoldColumn
hi CursorLineNr gui=NONE term=NONE cterm=NONE guifg=#737aa2 guibg=NONE ctermfg=243 ctermbg=NONE
hi link CursorLineSign SignColumn
hi Debug gui=NONE term=NONE cterm=NONE guifg=#ff9e64 guibg=NONE ctermfg=215 ctermbg=NONE
hi link Define PreProc
hi link Delimiter Special
hi DiffAdd gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#283b4d ctermfg=NONE ctermbg=237
hi DiffChange gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#272d43 ctermfg=NONE ctermbg=236
hi DiffDelete gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#3f2d3d ctermfg=NONE ctermbg=236
hi DiffText gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#394b70 ctermfg=NONE ctermbg=238
hi Directory gui=NONE term=NONE cterm=NONE guifg=#7aa2f7 guibg=NONE ctermfg=111 ctermbg=NONE
hi EndOfBuffer gui=NONE term=NONE cterm=NONE guifg=#24283b guibg=NONE ctermfg=235 ctermbg=NONE
hi Error gui=NONE term=NONE cterm=NONE guifg=#db4b4b guibg=NONE ctermfg=167 ctermbg=NONE
hi ErrorMsg gui=NONE term=NONE cterm=NONE guifg=#db4b4b guibg=NONE ctermfg=167 ctermbg=NONE
hi link Exception Statement
hi link Float Constant
hi FoldColumn gui=NONE term=NONE cterm=NONE guifg=#565f89 guibg=#24283b ctermfg=60 ctermbg=235
hi Folded gui=NONE term=NONE cterm=NONE guifg=#7aa2f7 guibg=#3b4261 ctermfg=111 ctermbg=238
hi Function gui=NONE term=NONE cterm=NONE guifg=#7aa2f7 guibg=NONE ctermfg=111 ctermbg=NONE
hi Identifier gui=NONE term=NONE cterm=NONE guifg=#bb9af7 guibg=NONE ctermfg=141 ctermbg=NONE
hi clear Ignore
hi IncSearch gui=NONE term=NONE cterm=NONE guifg=#1d202f guibg=#ff9e64 ctermfg=234 ctermbg=215
hi link Include PreProc
hi Keyword gui=italic term=italic cterm=italic guifg=#7dcfff guibg=NONE ctermfg=117 ctermbg=NONE
hi link Label Statement
hi LineNr gui=NONE term=NONE cterm=NONE guifg=#3b4261 guibg=NONE ctermfg=238 ctermbg=NONE
hi link LineNrAbove LineNr
hi link LineNrBelow LineNr
hi link Macro PreProc
hi MatchParen gui=bold term=bold cterm=bold guifg=#ff9e64 guibg=NONE ctermfg=215 ctermbg=NONE
hi ModeMsg gui=bold term=bold cterm=bold guifg=#a9b1d6 guibg=NONE ctermfg=146 ctermbg=NONE
hi MoreMsg gui=NONE term=NONE cterm=NONE guifg=#7aa2f7 guibg=NONE ctermfg=111 ctermbg=NONE
hi NonText gui=NONE term=NONE cterm=NONE guifg=#545c7e guibg=NONE ctermfg=60 ctermbg=NONE
hi Normal gui=NONE term=NONE cterm=NONE guifg=#c0caf5 guibg=#24283b ctermfg=251 ctermbg=235
hi link Number Constant
hi Operator gui=NONE term=NONE cterm=NONE guifg=#89ddff guibg=NONE ctermfg=117 ctermbg=NONE
hi Pmenu gui=NONE term=NONE cterm=NONE guifg=#c0caf5 guibg=#1f2335 ctermfg=251 ctermbg=235
hi link PmenuExtra Pmenu
hi link PmenuExtraSel PmenuSel
hi link PmenuKind Pmenu
hi link PmenuKindSel PmenuSel
hi PmenuSbar gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#2a2e3f ctermfg=NONE ctermbg=236
hi PmenuSel gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#363d59 ctermfg=NONE ctermbg=237
hi PmenuThumb gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#3b4261 ctermfg=NONE ctermbg=238
hi link PreCondit PreProc
hi PreProc gui=NONE term=NONE cterm=NONE guifg=#7dcfff guibg=NONE ctermfg=117 ctermbg=NONE
hi Question gui=NONE term=NONE cterm=NONE guifg=#7aa2f7 guibg=NONE ctermfg=111 ctermbg=NONE
hi QuickFixLine gui=bold term=bold cterm=bold guifg=NONE guibg=#2e3c64 ctermfg=NONE ctermbg=237
hi link Repeat Statement
hi Search gui=NONE term=NONE cterm=NONE guifg=#c0caf5 guibg=#3d59a1 ctermfg=251 ctermbg=61
hi SignColumn gui=NONE term=NONE cterm=NONE guifg=#3b4261 guibg=#24283b ctermfg=238 ctermbg=235
hi Special gui=NONE term=NONE cterm=NONE guifg=#2ac3de guibg=NONE ctermfg=38 ctermbg=NONE
hi link SpecialChar Special
hi link SpecialComment Special
hi SpecialKey gui=NONE term=NONE cterm=NONE guifg=#545c7e guibg=NONE ctermfg=60 ctermbg=NONE
hi SpellBad gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#db4b4b
hi SpellCap gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#e0af68
hi SpellLocal gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#0db9d7
hi SpellRare gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#1abc9c
hi Statement gui=NONE term=NONE cterm=NONE guifg=#bb9af7 guibg=NONE ctermfg=141 ctermbg=NONE
hi StatusLine gui=NONE term=NONE cterm=NONE guifg=#a9b1d6 guibg=#1f2335 ctermfg=146 ctermbg=235
hi StatusLineNC gui=NONE term=NONE cterm=NONE guifg=#3b4261 guibg=#1f2335 ctermfg=238 ctermbg=235
hi clear StatusLineTerm
hi clear StatusLineTermNC
hi link StorageClass Type
hi String gui=NONE term=NONE cterm=NONE guifg=#9ece6a guibg=NONE ctermfg=149 ctermbg=NONE
hi link Structure Type
hi TabLine gui=NONE term=NONE cterm=NONE guifg=#3b4261 guibg=#1f2335 ctermfg=238 ctermbg=235
hi TabLineFill gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#1d202f ctermfg=NONE ctermbg=234
hi TabLineSel gui=NONE term=NONE cterm=NONE guifg=#1d202f guibg=#7aa2f7 ctermfg=234 ctermbg=111
hi link Tag Special
hi Title gui=bold term=bold cterm=bold guifg=#7aa2f7 guibg=NONE ctermfg=111 ctermbg=NONE
hi Todo gui=NONE term=NONE cterm=NONE guifg=#24283b guibg=#e0af68 ctermfg=235 ctermbg=179
hi Type gui=NONE term=NONE cterm=NONE guifg=#2ac3de guibg=NONE ctermfg=38 ctermbg=NONE
hi link Typedef Type
hi Underlined gui=underline term=underline cterm=underline guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE
hi VertSplit gui=NONE term=NONE cterm=NONE guifg=#1d202f guibg=NONE ctermfg=234 ctermbg=NONE
hi Visual gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#2e3c64 ctermfg=NONE ctermbg=237
hi VisualNOS gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#2e3c64 ctermfg=NONE ctermbg=237
hi WarningMsg gui=NONE term=NONE cterm=NONE guifg=#e0af68 guibg=NONE ctermfg=179 ctermbg=NONE
hi WildMenu gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#2e3c64 ctermfg=NONE ctermbg=237
hi lCursor gui=NONE term=NONE cterm=NONE guifg=#24283b guibg=#c0caf5 ctermfg=235 ctermbg=251
